JWT_SECRET="random#secret"
key_id = "rzp_test_SPzX4b6ggIvwGP"
key_secret="lLlXFrRHdkDqOsGtsGT0Km5X"
apiKey = "5b3ce3597851110001cf6248f08fd573a4e24bf18ce632a53e3d4024"

# cloudinary config
cloud_name = 'dyzmri5z4'
c_api_Key = '689252873842182'
c_api_secret = 'xr_MkZVTfkjXmE__Pc-U-Fhr5ts'